<!DOCTYPE html>
<head>
    <title>Vjezba 18</title>
    <style>
        h1 {
            text-transform: uppercase; 
            text-align: center; 
            text-shadow: none; 
        }

        h1:hover {
            text-shadow: 3px 2px 5px black; 
        }

        p.first {
            letter-spacing: 2px; 
            word-spacing: 7px; 
            text-indent: 50px; 
        }

        p.second {
            line-height: 20px; 
            text-indent: 50px; 
        }

        p {
            text-indent: 50px; 
        }
    </style>
</head>
<body>
    <h1>Ovo je naslov</h1>
    <p class="first">Ovo je prvi odlomak.Potreban za vježbu 18.</p>
    <p class="second">Ovo je drugi odlomak.Potreban za vježbu 18.</p>
</body>
</html>